[update]
repourl=https://github.com/agusarn0v/agusarn0vstore/blob/main/repo.ini

[games]
name=XBLA Games
iniurl=https://github.com/agusarn0v/agusarn0vstore/blob/main/xblarepo.ini
type=Game
reload=true

#####################################
# name: Name of submenu of repository
# iniurl: URL to submenu of repository
# type: Type of content
#   App      - Installs to user's specified Applications folder or /Apps/
#   Homebrew - Installs to user's specified Homebrew folder or /Homebrew/
#   Emulator - Installs to user's specified Emulators folder or /Emulators/
#   Game     - Installs to /Games/
#   Other    - Custom path specified in .ini
# reload: Asks to restart Aurora after install, to rescan paths
